{
    "name": "danielspinard/snow-mvc",
    "description": "structure that i use to develop my personal projects and apply new knowledge.",
    "authors": [
        {
            "name": "Daniel M.",
            "homepage": "https://github.com/danielspinard"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Snow\\": "core/"
        },
        "files": [
            "core/helpers.php"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "5.2.*",
        "symfony/error-handler": "5.2.*",
        "coffeecode/router": "1.0.*",
        "coffeecode/datalayer": "1.1.*",
        "eftec/bladeone": "3.49.*",
        "coffeecode/uploader": "1.0.*"
    }
}
